#spring.application.name=register
#server.port=8761
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://local.redis.com:${server.port}/eureka/

